# SOF203-SD20301-JAVA3

MyWebProject-Assignment/src/main/webapp/: login.jsp
MyWebProject-Assignment/src/main/webapp/WEB-INF/: web.xml
MyWebProject-Assignment/src/main/webapp/css/: style.css
MyWebProject-Assignment/src/main/webapp/views/admin/:  manage-users.jsp  dashboard.jsp  manage-articles.jsp  manage-categories.jsp  manage-newsletter.jsp
MyWebProject-Assignment/src/main/webapp/views/docgia/: category.jsp  detail.jsp  index.jsp  newsletter.jsp
MyWebProject-Assignment/src/main/webapp/views/phongvien/: dashboard.jsp  edit-article.jsp  manage-articles.jsp
lab3/src/main/java/lab3/: Country.java  servlet.java
lab3/src/main/java/lab3_bai2/: Country.java  servlet.java
lab3/src/main/java/lab3_bai3/: bai3.java
lab3/src/main/java/lab3_bai4/: bai4.java
lab3/src/main/webapp/WEB-INF/: web.xml
lab3/src/main/webapp/bai2/: bai2.jsp
lab3/src/main/webapp/bai3/: bbbai3.jsp
lab3/src/main/webapp/bai4/: bai44.jsp
lab3/src/main/webapp/views/: country.jsp
lab4/: pom.xml
lab4/src/main/java/servlet/: CalculateServlet.java  DangKyServlet.java  LoginServlet.java  UploadServlet.java
lab4/src/main/webapp/WEB-INF/: web.xml
lab4/src/main/webapp/b1/: login.jsp
lab4/src/main/webapp/b2/: calculate.jsp
lab4/src/main/webapp/b3/: dangky.jsp
lab4/src/main/webapp/b4/: upload.jsp
lab5/: pom.xml
lab5/src/main/java/bai1/: SaveServlet.java  Staff.java
lab5/src/main/java/bai2/: SendEmailServlet.java
lab5/src/main/java/bai3/: LoginServlet.java
lab5/src/main/java/utils/: Base64Utils.java
lab5/src/main/webapp/WEB-INF/: web.xml
lab5/src/main/webapp/b1/: bai1.jsp
lab5/src/main/webapp/b2/: bai2.jsp
lab5/src/main/webapp/b3/: bai3.jsp
lab6/: pom.xml
lab6/src/main/java/bai1/: b1.sql
lab6/src/main/java/bai2/: Jdbc.java  TestLab6.java
lab6/src/main/java/bai3/: jdbc.java  testlab6.java
lab6/src/main/java/bai4/: jdbc.java  sqlb4.sql  testlab6.java
lab6/src/main/webapp/WEB-INF/: web.xml
lab7/: pom.xml
lab7/src/main/java/poly/dao/: DepartmentDAO.java
lab7/src/main/java/poly/entity/: Department.java
lab7/src/main/java/poly/servlet/: DepartmentServlet.java
lab7/src/main/java/poly/utils/: Jdbc.java
lab7/src/main/webapp/WEB-INF/: web.xml
lab7/src/main/webapp/views/: department.jsp
llab7/: pom.xml
llab7/src/main/java/poly/dao/: DepartmentDAOlmpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
llab7/src/main/java/poly/entity/: Employee.java
llab7/src/main/java/poly/servlet/: DepartmentServlet.java  EmployeeServlet.java
llab7/src/main/java/poly/utils/: EmployeeJdbc.java
llab7/src/main/webapp/WEB-INF/: web.xml
llab7/src/main/webapp/views/: department.jsp  employee.jsp
